<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Yash Chourasia - Electronics & Communication Engineering Student specializing in AI, IoT, and embedded systems. Passionate about building smart solutions.">
    <meta name="keywords" content="Electronics Engineering, IoT, AI, Machine Learning, Arduino, ESP32, Embedded Systems, Student">
    <meta name="author" content="Yash Chourasia">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Yash Chourasia - Electronics & Communication Engineering Student">
    <meta property="og:description" content="Passionate B.Tech student specializing in AI, IoT, and embedded systems. Building smart solutions that connect physical and digital worlds.">
    <meta property="og:type" content="website">
    
    <title>Yash Chourasia - Electronics & Communication Engineering Student</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>👨‍💻</text></svg>">
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar" class="navbar">
        <div class="nav-container">
            <div class="nav-brand">Yash Chourasia</div>
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#experience" class="nav-link">Experience</a>
                <a href="#skills" class="nav-link">Skills</a>
                <a href="#projects" class="nav-link">Projects</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-bg">
            <div class="hero-circle hero-circle-1"></div>
            <div class="hero-circle hero-circle-2"></div>
        </div>
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Yash Chourasia</h1>
                <h2 class="hero-subtitle">Electronics & Communication Engineering Student</h2>
                <p class="hero-description">
                    Passionate B.Tech student specializing in Electronics and Communication Engineering with deep interest in AI, IoT, and embedded systems. I enjoy building smart solutions that connect the physical and digital worlds, combining hardware expertise with software innovation.
                </p>
                <div class="hero-buttons">
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-btn">
                            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                <polyline points="7,10 12,15 17,10"/>
                                <line x1="12" y1="15" x2="12" y2="3"/>
                            </svg>
                            Download Resume
                        </button>
                        <div class="dropdown-content">
                            <a href="resumes/Yash-chourasia for EC on IOT based projects.pdf" download>
                                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                    <polyline points="7,10 12,15 17,10"/>
                                    <line x1="12" y1="15" x2="12" y2="3"/>
                                </svg>
                                IoT & Electronics Resume
                            </a>
                            <a href="resumes/Yash-chourasia Resume for AIML.pdf" download>
                                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                    <polyline points="7,10 12,15 17,10"/>
                                    <line x1="12" y1="15" x2="12" y2="3"/>
                                </svg>
                                AI & ML Resume
                            </a>
                        </div>
                    </div>
                    <a href="mailto:yash.chourasia@email.com" class="btn btn-secondary">
                        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                            <polyline points="22,6 12,13 2,6"/>
                        </svg>
                        Get In Touch
                    </a>
                </div>
                <div class="hero-social">
                    <a href="https://www.linkedin.com/in/yash-chourasia-912ba624b/" target="_blank" class="social-link">
                        <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                        </svg>
                    </a>
                    <a href="https://github.com/YahuuLAMAS" target="_blank" class="social-link">
                        <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="scroll-indicator" onclick="scrollToSection('about')">
                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="6,9 12,15 18,9"/>
                </svg>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">👋 About Me</h2>
                <p class="section-description">
                    Hi, I'm Yash Chourasia, a passionate and hardworking B.Tech student specializing in 
                    Electronics and Communication Engineering (2022–2026) from SD Bansal College of Technology, Indore. 
                    I'm deeply interested in the intersection of AI, IoT, and embedded systems.
                </p>
            </div>

            <div class="highlights-grid">
                <div class="highlight-card">
                    <div class="highlight-icon">
                        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M9 12l2 2 4-4"/>
                            <path d="M21 12c-1 0-3-1-3-3s2-3 3-3 3 1 3 3-2 3-3 3"/>
                            <path d="M3 12c1 0 3-1 3-3s-2-3-3-3-3 1-3 3 2 3 3 3"/>
                            <path d="M3 12c0 5.5 4.5 10 10 10s10-4.5 10-10"/>
                        </svg>
                    </div>
                    <h3>AI & Machine Learning</h3>
                    <p>Passionate about applying AI concepts to solve real-world problems, with hands-on experience in TensorFlow and computer vision.</p>
                </div>

                <div class="highlight-card">
                    <div class="highlight-icon">
                        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="2" y="3" width="20" height="14" rx="2" ry="2"/>
                            <line x1="8" y1="21" x2="16" y2="21"/>
                            <line x1="12" y1="17" x2="12" y2="21"/>
                        </svg>
                    </div>
                    <h3>IoT & Embedded Systems</h3>
                    <p>Skilled in Arduino, ESP32, and sensor integration to create smart solutions that bridge physical and digital worlds.</p>
                </div>

                <div class="highlight-card">
                    <div class="highlight-icon">
                        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polygon points="13,2 3,14 12,14 11,22 21,10 12,10 13,2"/>
                        </svg>
                    </div>
                    <h3>Innovation Focus</h3>
                    <p>Always seeking creative ways to combine hardware and software to build intelligent automation systems.</p>
                </div>

                <div class="highlight-card">
                    <div class="highlight-icon">
                        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/>
                        </svg>
                    </div>
                    <h3>Hands-on Builder</h3>
                    <p>Love turning ideas into working prototypes, from concept to implementation with attention to detail.</p>
                </div>
            </div>

            <div class="about-details">
                <div class="about-content">
                    <h3>💻 What I Do</h3>
                    <p>
                        I work with a range of technologies including Python, C/C++, Arduino, ESP32, and various sensors. 
                        I've recently completed an AI & Machine Learning internship using Python, and I've applied those 
                        skills in several hands-on projects. I'm currently expanding my knowledge into low-code development, 
                        Microsoft Power Platform, and Azure AI.
                    </p>
                    
                    <h4>🏆 Achievements</h4>
                    <ul class="achievements-list">
                        <li>Completed a certified AIML internship from Eduexpose</li>
                        <li>Led a 7-member team in intercollegiate basketball competitions</li>
                        <li>Improved project efficiency by 20% through better planning and execution</li>
                    </ul>

                    <h4>📚 Currently Learning</h4>
                    <p>
                        I'm exploring Microsoft's Power Platform and low-code app development. I'm developing better 
                        personal habits with inspiration from books like Atomic Habits.
                    </p>

                    <h4>🌱 What's Next?</h4>
                    <p>
                        I'm looking forward to opportunities that combine AI, IoT, and automation to solve real-world problems. 
                        If you're working on something innovative—or looking for someone who loves building and learning—I'd love to connect!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Work Experience</h2>
                <p class="section-description">
                    A journey through my professional career, highlighting key achievements 
                    and the technologies I've worked with.
                </p>
            </div>

            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <h3>AI & Machine Learning Intern</h3>
                            <span class="timeline-date">2024</span>
                        </div>
                        <h4 class="timeline-company">Eduexpose • Remote</h4>
                        <ul class="timeline-description">
                            <li>Completed certified AIML internship focusing on practical applications</li>
                            <li>Worked extensively with Python for machine learning implementations</li>
                            <li>Applied AI concepts to real-world projects and case studies</li>
                            <li>Gained hands-on experience with data preprocessing and model training</li>
                        </ul>
                        <div class="timeline-tech">
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">TensorFlow</span>
                            <span class="tech-tag">Machine Learning</span>
                            <span class="tech-tag">Data Analysis</span>
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <h3>Electronics & Communication Engineering Student</h3>
                            <span class="timeline-date">2022 - 2026</span>
                        </div>
                        <h4 class="timeline-company">SD Bansal College of Technology • Indore, MP</h4>
                        <ul class="timeline-description">
                            <li>Pursuing B.Tech in Electronics and Communication Engineering</li>
                            <li>Specialized coursework in embedded systems and IoT applications</li>
                            <li>Active participation in technical projects and competitions</li>
                            <li>Led 7-member team in intercollegiate basketball competitions</li>
                        </ul>
                        <div class="timeline-tech">
                            <span class="tech-tag">C/C++</span>
                            <span class="tech-tag">Arduino</span>
                            <span class="tech-tag">ESP32</span>
                            <span class="tech-tag">Circuit Design</span>
                            <span class="tech-tag">Digital Electronics</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">🧠 Skills I Bring</h2>
                <p class="section-description">
                    A comprehensive overview of my technical skills and competencies, 
                    developed through hands-on projects and continuous learning.
                </p>
            </div>

            <div class="skills-grid">
                <div class="skill-category">
                    <div class="category-header">
                        <div class="category-indicator programming"></div>
                        <h3>Programming Languages</h3>
                    </div>
                    <div class="skills-list">
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Python</span>
                                <span class="skill-level">85%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress programming" style="width: 85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">C++</span>
                                <span class="skill-level">80%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress programming" style="width: 80%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">C</span>
                                <span class="skill-level">75%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress programming" style="width: 75%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">HTML</span>
                                <span class="skill-level">70%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress programming" style="width: 70%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <div class="category-header">
                        <div class="category-indicator iot"></div>
                        <h3>IoT & Embedded Systems</h3>
                    </div>
                    <div class="skills-list">
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Arduino</span>
                                <span class="skill-level">90%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress iot" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">ESP32</span>
                                <span class="skill-level">85%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress iot" style="width: 85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Sensor Integration</span>
                                <span class="skill-level">80%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress iot" style="width: 80%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Circuit Design</span>
                                <span class="skill-level">75%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress iot" style="width: 75%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <div class="category-header">
                        <div class="category-indicator tools"></div>
                        <h3>ML Tools & Platforms</h3>
                    </div>
                    <div class="skills-list">
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">TensorFlow</span>
                                <span class="skill-level">75%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress tools" style="width: 75%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">OpenCV</span>
                                <span class="skill-level">70%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress tools" style="width: 70%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Blynk Platform</span>
                                <span class="skill-level">80%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress tools" style="width: 80%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">GitHub</span>
                                <span class="skill-level">85%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress tools" style="width: 85%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <div class="category-header">
                        <div class="category-indicator soft"></div>
                        <h3>Soft Skills</h3>
                    </div>
                    <div class="skills-list">
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Problem Solving</span>
                                <span class="skill-level">90%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress soft" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Teamwork</span>
                                <span class="skill-level">95%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress soft" style="width: 95%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Communication</span>
                                <span class="skill-level">85%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress soft" style="width: 85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Attention to Detail</span>
                                <span class="skill-level">90%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress soft" style="width: 90%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section class="education">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Education & Certifications</h2>
                <p class="section-description">
                    My academic background and continuous learning journey in technology and leadership.
                </p>
            </div>

            <div class="education-grid">
                <div class="education-card">
                    <div class="education-icon">
                        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 10v6M2 10l10-5 10 5-10 5z"/>
                            <path d="M6 12v5c3 3 9 3 12 0v-5"/>
                        </svg>
                    </div>
                    <div class="education-content">
                        <h3>Bachelor of Technology in Electronics and Communication Engineering</h3>
                        <p class="education-institution">SD Bansal College of Technology</p>
                        <div class="education-details">
                            <span>Class of 2026</span>
                            <span>Current Student</span>
                        </div>
                    </div>
                </div>

                <div class="education-card">
                    <div class="education-icon">
                        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                    </div>
                    <div class="education-content">
                        <h3>Certificate in AI & Machine Learning</h3>
                        <p class="education-institution">Eduexpose</p>
                        <div class="education-details">
                            <span>Class of 2024</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">🛠 Projects I've Built</h2>
                <p class="section-description">
                    A showcase of my hands-on projects that demonstrate my ability to combine 
                    AI, IoT, and embedded systems to create innovative solutions.
                </p>
            </div>

            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://images.pexels.com/photos/8386440/pexels-photo-8386440.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Handwritten Digit Recognition">
                        <div class="project-overlay">
                            <div class="project-icon">
                                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M9 12l2 2 4-4"/>
                                    <path d="M21 12c-1 0-3-1-3-3s2-3 3-3 3 1 3 3-2 3-3 3"/>
                                    <path d="M3 12c1 0 3-1 3-3s-2-3-3-3-3 1-3 3 2 3 3 3"/>
                                    <path d="M3 12c0 5.5 4.5 10 10 10s10-4.5 10-10"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Handwritten Digit Recognition</h3>
                        <p>AI model trained on MNIST dataset using TensorFlow for digit recognition. Implemented preprocessing and normalization techniques, tested with hand-drawn images using OpenCV and Matplotlib for improved prediction accuracy.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">TensorFlow</span>
                            <span class="tech-tag">OpenCV</span>
                            <span class="tech-tag">Matplotlib</span>
                            <span class="tech-tag">NumPy</span>
                            <span class="tech-tag">MNIST</span>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/YahuuLAMAS/digit-recognition" target="_blank" class="project-link">
                                <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                                </svg>
                                Code
                            </a>
                            <button class="project-link" onclick="showCodeModal('digit-recognition')">
                                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="16,18 22,12 16,6"/>
                                    <polyline points="8,6 2,12 8,18"/>
                                </svg>
                                View Code
                            </button>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="projects/WhatsApp Image 2025-07-03 at 02.12.33_3ffeed70.jpg" alt="Robo Grip">
                        <div class="project-overlay">
                            <div class="project-icon">
                                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="2" y="3" width="20" height="14" rx="2" ry="2"/>
                                    <line x1="8" y1="21" x2="16" y2="21"/>
                                    <line x1="12" y1="17" x2="12" y2="21"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Robo Grip – IoT Robotic Gripper</h3>
                        <p>Bluetooth-controlled robotic arm with servo motors, Arduino Uno, and PCA9685 driver. Features multi-axis control and wireless operation, designed for precise object handling in automation setups.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Arduino</span>
                            <span class="tech-tag">Servo Motors</span>
                            <span class="tech-tag">PCA9685</span>
                            <span class="tech-tag">Bluetooth</span>
                            <span class="tech-tag">C++</span>
                            <span class="tech-tag">Robotics</span>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/YahuuLAMAS/robo-grip" target="_blank" class="project-link">
                                <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                                </svg>
                                Code
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="projects/circuit.jpg" alt="Smart Energy Meter">
                        <div class="project-overlay">
                            <div class="project-icon">
                                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polygon points="13,2 3,14 12,14 11,22 21,10 12,10 13,2"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Smart Electricity Energy Meter</h3>
                        <p>IoT-based energy monitoring system using ESP32, voltage and current sensors (ZMPT101B & SCT-013), and Blynk platform. Monitors real-time power consumption and sends data to mobile app without physical LCD display.</p>
                        <div class="project-tech">
                            <span class="tech-tag">ESP32</span>
                            <span class="tech-tag">ZMPT101B</span>
                            <span class="tech-tag">SCT-013</span>
                            <span class="tech-tag">Blynk</span>
                            <span class="tech-tag">IoT</span>
                            <span class="tech-tag">Energy Monitoring</span>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/YahuuLAMAS/smart-energy-meter" target="_blank" class="project-link">
                                <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                                </svg>
                                Code
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="projects-cta">
                <div class="cta-content">
                    <h3>Interested in Collaborating?</h3>
                    <p>I'm always excited to work on innovative projects that combine AI, IoT, and automation. Let's build something amazing together that solves real-world problems!</p>
                    <a href="#contact" class="btn btn-primary">Let's Connect</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Let's Work Together</h2>
                <p class="section-description">
                    Ready to bring your next project to life? I'd love to hear about your ideas 
                    and discuss how we can create something exceptional together.
                </p>
            </div>

            <div class="contact-content">
                <div class="contact-info">
                    <h3>Get In Touch</h3>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                <polyline points="22,6 12,13 2,6"/>
                            </svg>
                        </div>
                        <div>
                            <p class="contact-label">Email</p>
                            <a href="mailto:yash.chourasia@email.com" class="contact-value">yash.chourasia@email.com</a>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">
                            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                        </div>
                        <div>
                            <p class="contact-label">Location</p>
                            <p class="contact-value">Indore, Madhya Pradesh</p>
                        </div>
                    </div>

                    <div class="contact-social">
                        <h4>Follow Me</h4>
                        <div class="social-links">
                            <a href="https://www.linkedin.com/in/yash-chourasia-912ba624b/" target="_blank" class="social-link">
                                <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                                </svg>
                            </a>
                            <a href="https://github.com/YahuuLAMAS" target="_blank" class="social-link">
                                <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" required placeholder="Your name">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required placeholder="your@email.com">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" required placeholder="Project discussion">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" required rows="6" placeholder="Tell me about your project..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-full">
                            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="22" y1="2" x2="11" y2="13"/>
                                <polygon points="22,2 15,22 11,13 2,9 22,2"/>
                            </svg>
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>Built with <span class="heart">❤️</span> using HTML, CSS, and JavaScript</p>
                <p class="footer-copyright">© 2025 Yash Chourasia. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Code Modal -->
    <div id="codeModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Code</h3>
                <button class="modal-close" onclick="closeCodeModal()">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"/>
                        <line x1="6" y1="6" x2="18" y2="18"/>
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <pre id="codeContent"><code></code></pre>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>