/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #334155;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.icon {
    width: 1.5rem;
    height: 1.5rem;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.8;
    }
}

@keyframes bounce {
    0%, 20%, 53%, 80%, 100% {
        transform: translate3d(0, 0, 0);
    }
    40%, 43% {
        transform: translate3d(0, -10px, 0);
    }
    70% {
        transform: translate3d(0, -5px, 0);
    }
    90% {
        transform: translate3d(0, -2px, 0);
    }
}

.animate-fade-in-up {
    animation: fadeInUp 0.8s ease-out forwards;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: all 0.3s ease;
    padding: 1rem 0;
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    font-weight: bold;
    font-size: 1.25rem;
    color: #1e293b;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #64748b;
    font-weight: 500;
    transition: color 0.2s ease;
}

.nav-link:hover {
    color: #10b981;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #1e293b;
    margin: 3px 0;
    transition: 0.3s;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 2rem;
    border-radius: 9999px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.2s ease;
    cursor: pointer;
    border: none;
    font-size: 1rem;
}

.btn-primary {
    background: #10b981;
    color: white;
}

.btn-primary:hover {
    background: #059669;
    transform: scale(1.05);
}

.btn-secondary {
    border: 2px solid #10b981;
    color: #10b981;
    background: transparent;
}

.btn-secondary:hover {
    background: #10b981;
    color: white;
}

.btn-full {
    width: 100%;
    justify-content: center;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f8fafc 0%, #ffffff 50%, #ecfdf5 100%);
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    inset: 0;
    overflow: hidden;
}

.hero-circle {
    position: absolute;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    filter: blur(40px);
    opacity: 0.7;
    animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.hero-circle-1 {
    top: -10rem;
    right: -8rem;
    background: #10b981;
}

.hero-circle-2 {
    bottom: -10rem;
    left: -8rem;
    background: #f59e0b;
    animation-delay: 1s;
}

.hero-container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    text-align: center;
}

.hero-content {
    animation: fadeInUp 0.8s ease-out;
}

.hero-title {
    font-size: clamp(2.5rem, 8vw, 4.5rem);
    font-weight: bold;
    color: #1e293b;
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: clamp(1.25rem, 4vw, 2rem);
    color: #10b981;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.hero-description {
    font-size: clamp(1rem, 2vw, 1.25rem);
    color: #64748b;
    max-width: 48rem;
    margin: 0 auto 2rem;
    line-height: 1.7;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    margin-bottom: 2rem;
}

.hero-social {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    background: white;
    border-radius: 50%;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    color: #64748b;
    transition: all 0.2s ease;
}

.social-link:hover {
    transform: scale(1.1);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.social-link:hover svg {
    color: #10b981;
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    color: #94a3b8;
    cursor: pointer;
    transition: color 0.2s ease;
    animation: bounce 2s infinite;
}

.scroll-indicator:hover {
    color: #10b981;
}

/* Dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 0.5rem;
    width: 16rem;
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease;
    z-index: 10;
    padding: 0.5rem;
}

.dropdown:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
}

.dropdown-content a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    text-align: left;
    padding: 0.75rem 1rem;
    color: #374151;
    text-decoration: none;
    border-radius: 0.5rem;
    transition: background-color 0.2s ease;
}

.dropdown-content a:hover {
    background: #ecfdf5;
    color: #10b981;
}

/* Section Styles */
section {
    padding: 5rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: bold;
    color: #1e293b;
    margin-bottom: 1rem;
}

.section-description {
    font-size: 1.25rem;
    color: #64748b;
    max-width: 48rem;
    margin: 0 auto;
    line-height: 1.7;
}

/* About Section */
.about {
    background: white;
}

.highlights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.highlight-card {
    text-align: center;
    padding: 2rem;
    border-radius: 1rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.highlight-card:hover {
    background: linear-gradient(135deg, #ecfdf5 0%, #fef3c7 100%);
    transform: translateY(-0.5rem);
}

.highlight-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    border-radius: 1rem;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

.highlight-card:hover .highlight-icon {
    transform: scale(1.1);
}

.highlight-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.75rem;
}

.highlight-card p {
    color: #64748b;
    line-height: 1.6;
}

.about-details {
    background: linear-gradient(135deg, #f8fafc 0%, #ecfdf5 100%);
    border-radius: 2rem;
    padding: 3rem;
}

.about-content h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #1e293b;
    margin-bottom: 1.5rem;
}

.about-content h4 {
    font-size: 1.25rem;
    font-weight: bold;
    color: #1e293b;
    margin: 1.5rem 0 1rem;
}

.about-content p {
    font-size: 1.125rem;
    color: #64748b;
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.achievements-list {
    list-style: none;
    margin-bottom: 1.5rem;
}

.achievements-list li {
    display: flex;
    align-items: flex-start;
    font-size: 1.125rem;
    color: #64748b;
    line-height: 1.7;
    margin-bottom: 0.5rem;
}

.achievements-list li::before {
    content: '';
    width: 0.5rem;
    height: 0.5rem;
    background: #10b981;
    border-radius: 50%;
    margin-right: 0.75rem;
    margin-top: 0.75rem;
    flex-shrink: 0;
}

/* Experience Section */
.experience {
    background: #f8fafc;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 2rem;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(to bottom, #10b981, #f59e0b);
}

.timeline-item {
    position: relative;
    margin-bottom: 3rem;
    padding-left: 5rem;
}

.timeline-dot {
    position: absolute;
    left: 1rem;
    top: 0;
    width: 1rem;
    height: 1rem;
    background: white;
    border: 4px solid #10b981;
    border-radius: 50%;
    z-index: 10;
}

.timeline-content {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.timeline-content:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.timeline-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.5rem;
}

.timeline-header h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #1e293b;
}

.timeline-date {
    color: #10b981;
    font-weight: 600;
    font-size: 1rem;
}

.timeline-company {
    font-size: 1.125rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 1rem;
}

.timeline-description {
    list-style: none;
    margin-bottom: 1.5rem;
}

.timeline-description li {
    display: flex;
    align-items: flex-start;
    color: #64748b;
    margin-bottom: 0.5rem;
}

.timeline-description li::before {
    content: '';
    width: 0.5rem;
    height: 0.5rem;
    background: #10b981;
    border-radius: 50%;
    margin-right: 0.75rem;
    margin-top: 0.5rem;
    flex-shrink: 0;
}

.timeline-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tech-tag {
    padding: 0.25rem 0.75rem;
    background: linear-gradient(135deg, #ecfdf5, #d1fae5);
    color: #065f46;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
}

/* Skills Section */
.skills {
    background: white;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.skill-category {
    background: #f8fafc;
    border-radius: 2rem;
    padding: 2rem;
}

.category-header {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.category-indicator {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    margin-right: 0.75rem;
}

.category-indicator.programming {
    background: linear-gradient(135deg, #3b82f6, #06b6d4);
}

.category-indicator.iot {
    background: linear-gradient(135deg, #10b981, #14b8a6);
}

.category-indicator.tools {
    background: linear-gradient(135deg, #8b5cf6, #ec4899);
}

.category-indicator.soft {
    background: linear-gradient(135deg, #f59e0b, #f97316);
}

.category-header h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #1e293b;
}

.skills-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.skill-item {
    transition: transform 0.2s ease;
}

.skill-item:hover {
    transform: translateX(0.25rem);
}

.skill-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.skill-name {
    font-weight: 600;
    color: #374151;
}

.skill-level {
    font-size: 0.875rem;
    font-weight: 500;
    color: #6b7280;
}

.skill-bar {
    width: 100%;
    height: 0.5rem;
    background: #e5e7eb;
    border-radius: 9999px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    border-radius: 9999px;
    transition: width 1s ease-out;
    transform-origin: left;
}

.skill-progress.programming {
    background: linear-gradient(135deg, #3b82f6, #06b6d4);
}

.skill-progress.iot {
    background: linear-gradient(135deg, #10b981, #14b8a6);
}

.skill-progress.tools {
    background: linear-gradient(135deg, #8b5cf6, #ec4899);
}

.skill-progress.soft {
    background: linear-gradient(135deg, #f59e0b, #f97316);
}

/* Education Section */
.education {
    background: white;
    padding: 4rem 0;
}

.education-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.education-card {
    background: linear-gradient(135deg, #f8fafc, #ecfdf5);
    border-radius: 1rem;
    padding: 2rem;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    transition: all 0.3s ease;
}

.education-card:hover {
    transform: translateY(-0.25rem);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.education-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    background: #10b981;
    color: white;
    border-radius: 0.5rem;
    flex-shrink: 0;
}

.education-content h3 {
    font-size: 1.25rem;
    font-weight: bold;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.education-institution {
    color: #10b981;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.education-details {
    display: flex;
    justify-content: space-between;
    color: #64748b;
}

/* Projects Section */
.projects {
    background: #f8fafc;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.project-card {
    background: white;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.project-card:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.project-image {
    position: relative;
    height: 12rem;
    overflow: hidden;
    background: linear-gradient(135deg, #ecfdf5, #dbeafe);
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.project-card:hover .project-image img {
    transform: scale(1.1);
}

.project-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.2), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-icon {
    position: absolute;
    top: 1rem;
    left: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 0.5rem;
}

.project-content {
    padding: 1.5rem;
}

.project-content h3 {
    font-size: 1.25rem;
    font-weight: bold;
    color: #1e293b;
    margin-bottom: 0.75rem;
    transition: color 0.2s ease;
}

.project-card:hover .project-content h3 {
    color: #10b981;
}

.project-content p {
    color: #64748b;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.project-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.project-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #64748b;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.project-link:hover {
    color: #1e293b;
}

.project-link.primary {
    color: #10b981;
    font-weight: 600;
}

.project-link.primary:hover {
    color: #059669;
}

.projects-cta {
    background: linear-gradient(135deg, #10b981, #14b8a6);
    border-radius: 2rem;
    padding: 3rem;
    text-align: center;
    color: white;
}

.cta-content h3 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.25rem;
    color: #d1fae5;
    margin-bottom: 1.5rem;
    max-width: 32rem;
    margin-left: auto;
    margin-right: auto;
}

.cta-content .btn {
    background: white;
    color: #10b981;
}

.cta-content .btn:hover {
    background: #ecfdf5;
    transform: scale(1.05);
}

/* Contact Section */
.contact {
    background: #1e293b;
    color: white;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.contact-info h3 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.contact-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    background: #10b981;
    border-radius: 0.5rem;
    margin-right: 1rem;
}

.contact-label {
    color: #94a3b8;
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.contact-value {
    color: white;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.2s ease;
}

.contact-value:hover {
    color: #10b981;
}

.contact-social {
    margin-top: 2rem;
}

.contact-social h4 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.contact-social .social-link {
    background: #374151;
}

.contact-social .social-link:hover {
    background: #10b981;
}

/* Form Styles */
.contact-form {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 1rem;
    padding: 2rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    color: #d1d5db;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    background: #374151;
    border: 1px solid #4b5563;
    border-radius: 0.5rem;
    color: white;
    font-size: 1rem;
    transition: all 0.2s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #10b981;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #9ca3af;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Footer */
.footer {
    background: #1e293b;
    padding: 2rem 0;
}

.footer-content {
    text-align: center;
    color: #94a3b8;
}

.footer-content p {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
}

.heart {
    color: #ef4444;
    margin: 0 0.5rem;
}

.footer-copyright {
    font-size: 0.875rem;
    color: #64748b;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
}

.modal-content {
    background-color: white;
    margin: 2% auto;
    border-radius: 1rem;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #e5e7eb;
}

.modal-header h3 {
    font-size: 1.25rem;
    font-weight: bold;
    color: #1e293b;
}

.modal-close {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: background-color 0.2s ease;
}

.modal-close:hover {
    background: #f3f4f6;
}

.modal-body {
    padding: 1.5rem;
    max-height: calc(90vh - 120px);
    overflow-y: auto;
}

.modal-body pre {
    background: #1e293b;
    color: #10b981;
    padding: 1rem;
    border-radius: 0.5rem;
    overflow-x: auto;
    font-size: 0.875rem;
    line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 2rem 0;
        gap: 1rem;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-toggle {
        display: flex;
    }

    .nav-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .nav-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .hero-buttons {
        flex-direction: column;
        align-items: stretch;
    }

    .hero-buttons .btn {
        width: 100%;
        justify-content: center;
    }

    .timeline::before {
        left: 1rem;
    }

    .timeline-item {
        padding-left: 3rem;
    }

    .timeline-dot {
        left: 0.5rem;
    }

    .timeline-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }

    .highlights-grid {
        grid-template-columns: 1fr;
    }

    .education-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 640px) {
    .hero-buttons {
        flex-direction: row;
        justify-content: center;
    }
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
    background: #10b981;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #059669;
}

/* Focus Styles */
*:focus {
    outline: none;
}

*:focus-visible {
    outline: 2px solid #10b981;
    outline-offset: 2px;
}